MONGO_URI=mongodb+srv://ptsanmati_db_user:HdJPNQ01d1diviA0@cluster2.kauk2uk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
PORT=5001
JWT_SECRET=jXJ6Q8v2F9szP7BnW3tLqR5mY0cK4gH1
JWT_EXPIRE=30d